/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  background-color: hsl(225, 100%, 94%);
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

main {
  display: flex;
  flex-direction: column;
  margin-block: auto;
}

.mainWrapper {
  max-width: 90vw;
  margin: auto;
  margin-block: 2rem;
  background-color: hsl(225, 100%, 98%);
  border-radius: 15px;
}

.heroImage {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.cardContent {
  padding: 1rem;
}

h1 {
  text-align: center;
  color: hsl(223, 47%, 23%);
  font-size: clamp(1rem, 6vw, 3rem);
}

.mainParagraph {
  text-align: center;
  color: hsl(224, 23%, 55%);
  font-size: clamp(0.75rem, 4vw, 1.5rem);
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}

.cardGrid {
  display: grid;
  background-color: rgba(224, 232, 255, 0.4);
  border-radius: 10px;
  padding: 1rem;
  margin-block: 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
  place-items: center;
  grid-template-areas: "musicImage heading2 heading2 heading2 link" "musicImage heading3 heading3 heading3 link";
}
.cardGrid img {
  grid-area: musicImage;
}
.cardGrid h2 {
  grid-area: heading2;
  font-size: clamp(0.75rem, 4vw, 1.5rem);
  font-weight: 900;
  margin-right: 0.5em;
}
.cardGrid h3 {
  grid-area: heading3;
  font-size: clamp(0.75rem, 4vw, 1.5rem);
  font-weight: 500;
  margin-right: 0.5em;
}
.cardGrid a {
  grid-area: link;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  font-size: clamp(0.75rem, 4vw, 1.5rem);
}
.cardGrid a:hover, .cardGrid a:focus-within {
  text-decoration: none;
  cursor: pointer;
  font-weight: 700;
  transition: 500ms ease-in-out;
}

.button {
  background-color: hsl(245, 75%, 52%);
  border-radius: 10px;
  border: 0;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 5px 10px rgba(56, 41, 224, 0.3);
}
.button a {
  color: hsl(225, 100%, 94%);
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 0.5em 0em;
}
.button:hover, .button:focus-within {
  background-color: rgba(56, 41, 224, 0.7);
  transition: 200ms ease-in-out;
}

.button[data-type=reversed] {
  background-color: transparent;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
  box-shadow: none;
}
.button[data-type=reversed] a {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
}
.button[data-type=reversed]:hover a, .button[data-type=reversed]:focus-within a {
  color: hsl(223, 47%, 23%);
  transition: 200ms ease-in-out;
}

@media only screen and (min-width: 400px) {
  .mainWrapper {
    max-width: 400px;
  }
  h1 {
    font-size: clamp(1rem, 8vw, 2rem);
  }
  .mainParagraph {
    font-size: clamp(0.75rem, 4vw, 1.125rem);
    max-width: 90%;
    margin-inline: auto;
  }
  .cardGrid h2,
  .cardGrid h3,
  .cardGrid a {
    font-size: clamp(0.75rem, 4vw, 1.125rem);
  }
  .cardGrid h2, .cardGrid h3 {
    margin-right: auto;
    margin-left: 1rem;
  }
  .button a {
    font-size: clamp(0.75rem, 4vw, 1.125rem);
  }
}
@media only screen and (min-width: 1024px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
}/*# sourceMappingURL=style.css.map */